<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alec Groseclose</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <link rel="stylesheet" href="/styles/navHeader.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/project.css">
    <link rel="stylesheet" href="/styles/fluidSim.css">

    <script src="https://kit.fontawesome.com/f0906ef22c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    
</head>
<body>
    <div id="navHeader" class="sticky">        
        <script type="module">
            // Import the function from the module
            import { hamburgerMenu } from '/javascript/navHelpers.js';
            const button = document.querySelector(".hamburger");
            button.addEventListener("click", hamburgerMenu);

            const moblieLinks = document.querySelectorAll(".mobileLink");
            moblieLinks.forEach(element => {
                element.addEventListener("click", hamburgerMenu);
            });

            const mobileLinksDiv = document.querySelector("#mobileLinks");
            mobileLinksDiv.addEventListener("transitionend", () =>
            {
                //mobileLinksDiv.style.display = "block";
                if(mobileLinksDiv.classList.contains("mobileLinks"))
                {
                    moblieLinks.forEach(element => {
                        element.style.display = "";
                    });
                }
                else
                {
                    console.log("Visible");
                    moblieLinks.forEach(element => {
                        element.style.display = "none";
                    });
                }
            });

            
        </script>

        <div class="navbar navShrink noShrink">
            <a href="/index.html#profile" class="titleShrink ignoreHover" id="name">Alec Groseclose</a>    
            <a href="/index.html#about" class="nonMobile">About</a>
            <a href="/index.html#skills" class="nonMobile">Skills</a>
            <a href="/index.html#projects" class="nonMobile">Projects</a>
            <a href="/index.html#resume" class="nonMobile">Resume</a>
            <a href="#contact" style="margin-right: 10%;" class="nonMobile">Contact</a>

            <button class="hamburger">
                <i class="fa fa-bars"></i>
            </button>

        </div>    

        <div class="mobileLinksHidden" id="mobileLinks">
            <a href="/index.html#about" class="mobileLink">About</a>
            <a href="/index.html#skills" class="mobileLink">Skills</a>
            <a href="/index.html#projects" class="mobileLink">Projects</a>
            <a href="/index.html#resume" class="mobileLink">Resume</a>
            <a href="#contact" class="mobileLink">Contact</a>
        </div>
    </div>

    <div class="backButton">
        <button onclick="window.location='/index.html#projects'">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </button>        
    </div>

    <div style="min-height: 40px;"></div>

    <div class="mainDiv">
        <div class="content">
            <h1>GPU Fluid Simulation - <span style="font-style: italic;">Compute Creeper</span></h1>
            <br>
            <!-- <img src="/images/fluid_simulation_preview.PNG"> -->
            <video src="/videos/sompute_creeper_main_menu.mp4" autoplay controls loop></video>
            
            <div class="textSection">
                <h2>Inspiration and Timeline</h2>
                <p>
                    Inspired by the fluid dynamics of <span style="font-style: italic;">Creeper World 3</span>, I set out to push the boundaries of fluid simulation scale and efficiency.
                    Creeper World games revolve around a unique strategy concept where players combat an ever-expanding, 
                    fluid-like entity called "<span style="color:darkblue; font-weight: bold;">Creeper</span>", which flows dynamically across the map, engulfing terrain and structures.
                    My goal was to replicate the core mechanics of the Creeper World series while dramatically expanding map size and simulation capacity.
                    I beagn working on recreating these mechanics in my own proof of concept game, using the GPU and compute shaders, aptly named 
                    <span style="font-style: italic;">Compute Creeper</span> in November of 2023 and culminated in January 2024.
                </p>
                <div class="centered">
                    <img class="subImage" src="/images/creeper_world_3.png" style="width: 50%;">
                    <p>
                        Screenshot from <span style="font-style: italic;">Creeper World 3</span> showing the largest possible map size in the game of 
                        <span style="font-weight:bold;">250x250 cells.</span>
                    </p>
                </div>
                


                <h2>Goals of Project</h2>
                <p>
                    During the development of this project there were a few core mechanics from <span style="font-style: italic;">Creeper World 3</span>
                    I wanted to implement in my prototype:
                </p>
                <ul>
                    <li>Fluid simulation of a <span style="color:darkblue; font-weight: bold;">Creeper</span>-like material</li>
                    <li>Generation of 2D terrain using perlin noise</li>
                    <li>Map customization and creation</li>
                    <li>Basic unit AI and interactions</li>
                </ul>

                <p>
                    Each of these mechanics pose their own challenges especially considering I was also aiming for an increased max map size of
                    <span style="font-weight:bold;">1000x1000 cells</span> (a total cell count of 1 million cells!).
                </p>

                <h2>Initial Algorithm of Fluid Simulation</h2>
                <p>
                    Initally during development of this project I had a method that used for loops to loop over  
                    and update the contents of the each cell, which looked like this (Written in C#):
                </p>

                <div class="codePanel">
                    <pre><code>
    //Update each cell in the map grid
    private void UpdateCells()
    {
        for (int y = 0; y < mapSize.y; y++)
        {
            for (int x = 0; x < mapSize.x; x++)
            {
                UpdateCell(x, y);
            }
        }
    }

    //Update a single cell
    private void UpdateCell(int x, int y)
    {
        CellData cell = grid[x, y];

        //Check top neighbor
        if(y < mapSize.y - 1) // Check if in bounds of map
        {
            // Get cell above this one
            CellData topCell = grid[x, y + 1];

            // Check if cell has more fluid
            if(topCell.fluidAmount > cell.fluidAmount)
            {
                // Change the amount of fluid in both cells based on some flow rate
                float change = flowRate * (topCell.fluidAmount - cell.fluidAmount);
                cell.fluidAmount += change;
                topCell.fluidAmount -= change;
            }
        }

        //Check other neighbors and do the same
    }
                    </code></pre>
                </div>

                <p>
                    This solution was fairly error free, easy to debug, and relatively easy to understand; however, it was clear that 
                    this method was increasingly expensive as the map size grew. Using this method I could easily simulate a 100x100 map 
                    with a frame rate of around 60 but to reach my goal of 1000x1000 cells I was going to have to do some optimization. 
                </p>
                <p>
                    My first thought was to use multithreading and create a series of threads that would each work on and update a subset of
                    cells of the map. This definitely helped, but lead to a different problem, each thread was trying to access the same data when updating
                    neighboring cells. I needed a way for each cell to update without modifying other cells, but how could this be achieved?
                </p>

                <h2>Cellular Automata</h2>
                <p>
                    I began researching more about this idea of self updating cells and ran across the concept of Cellular Automata and 
                    <span style="font-style: italic;">Conway's Game of Life</span> and instantly knew that this was something that I could apply
                    to my algorithm to solve my problem. In Conway's simulation each cell can be either alive (black) or dead (white), and its state 
                    updates based on 3 simple rules:
                </p>
                <ol>
                    <li>Survival: A live cell with 2 or 3 live neighbors stays alive.</li>
                    <li>Birth: A dead cell with exactly 3 live neighbors becomes alive</li>
                    <li>Death: In all other cases, cells die or remain dead due to underpopulation or overpopulation.</li>
                </ol>

                <div class="centered">
                    <img class="subImage" src="/images/conwayGOL.gif" style="width: 50%;">
                    <p>Simulation of "creatures" in <span style="font-style: italic;">Conway's Game of Life</span> eating and reproducing.</p>
                </div>

                <p>
                    Using this same principles I was able to come up with my own simple rules for my fluid simulation:
                </p>
                <ol>
                    <li>Flow In: A cell will increase its fluid amount for each neighbor that has more fluid than this cell</li>
                    <li>Flow Out: A cell will decrease its fluid amount for each neighbor that has less fluid than this cell</li>
                </ol>

                <p>
                    This concept was surprising simple but its implementation was tricky, especially when trying to maintain a consistent amount of fluid within the simulation.
                    I ran into problems of how to calcualte how much fluid should flow into and out of each cell. For instance given a 3x3 grid of cells with the starting configuration
                    shown below let's try to calculate the change in fluid for the cell highlighted in yellow:
                </p>

                <div style="text-align: center;">
                    <table class="sampleTable">
                        <tr>
                            <td>0.0</td><td>0.0</td><td>0.0</td>
                        </tr>
                        <tr>
                            <td class="highlighted">0.0</td><td class="filled">4.0</td><td>0.0</td>
                        </tr>
                        <tr>
                            <td>0.0</td><td>0.0</td><td>0.0</td>
                        </tr>
                    </table>

                    <!-- <i class="fa-solid fa-right-long" style="font-size: 2rem; margin-top: auto;"></i> -->
                </div>

                <p>
                    We know that the highlighted cell satisfies Rule 1: 
                    "<span style="font-style: italic;">A cell will increase its fluid amount for each neighbor that has more fluid than this cell</span>" 
                    because the center cell has 4.0 total fluid whereas the highlighted cell has 0.0. Therefore this cell should increase its fluid amount this simulation step. 
                    Lets call this increase in fluid this step: <span style="font-weight: bold;">flowInAmount</span>. Then <span style="font-weight: bold;">flowInAmount</span>
                    can be calculated using the following code snippet:
                </p>

                <div class="codePanel">
                    <pre><code>
    // Percentage of fluid that should flow to neighboring cells each step
    float flowRate = 0.1f;
    // Amount that flows into this cell this step
    float flowInAmount = 0.0f;

    // Looping over each of the eight neighboring cells
    for(int i = 0; i < 8; i++)
    {
        // If neighbor has more fluid increase the flowInAmount
        if(neighbor[i].fluidAmount > cell.fluidAmount)
            flowInAmount += flowRate * (neighbor[i].fluidAmount - cell.fluidAmount);
    }
                    </code></pre>
                </div>

                <p>
                    So what's the issue with this calculation? Nothing it works, it works fine when <span style="font-weight: bold;">flowRate</span> 
                    remains under 0.125 (1/8) however if the <span style="font-weight: bold;">flowRate</span> becomes higher than
                    this threshold cells may increase more than they should and inadvertently create more fluid than was initially held within the map.
                    Consider the following scenarios:
                </p>

                <p><span style="font-weight: bold; text-decoration-line: underline; font-size: 1.5rem;">Scenario 1:</span></p>
                <p><span style="font-weight: bold;">flowRate</span> = 0.1</p>
                <table>
                    <tr>
                        <td>
                            <p style="margin: auto; text-align: center;">Step 0</p>
                            <table class="sampleTable">
                                <tr>
                                    <td>0.0</td><td>0.0</td><td>0.0</td>
                                </tr>
                                <tr>
                                    <td>0.0</td><td class="filled">4.0</td><td>0.0</td>
                                </tr>
                                <tr>
                                    <td>0.0</td><td>0.0</td><td>0.0</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <i class="fa-solid fa-right-long" style="font-size: 2rem; padding-top: 1.5rem;"></i>
                        </td>
                        <td>
                            <p style="margin: auto; text-align: center;">Step 1</p>
                            <table class="sampleTable">
                                <tr>
                                    <td class="filled">0.4</td><td class="filled">0.4</td><td class="filled">0.4</td>
                                </tr>
                                <tr>
                                    <td class="filled">0.4</td><td class="filled">0.8</td><td class="filled">0.4</td>
                                </tr>
                                <tr>
                                    <td class="filled">0.4</td><td class="filled">0.4</td><td class="filled">0.4</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <i class="fa-solid fa-right-long" style="font-size: 2rem; padding-top: 1.5rem;"></i>
                        </td>
                        <td>
                            <p style="margin: auto; text-align: center;">Step 2</p>
                            <table class="sampleTable">
                                <tr>
                                    <td class="filled">0.44</td><td class="filled">0.44</td><td class="filled">0.44</td>
                                </tr>
                                <tr>
                                    <td class="filled">0.44</td><td class="filled">0.48</td><td class="filled">0.44</td>
                                </tr>
                                <tr>
                                    <td class="filled">0.44</td><td class="filled">0.44</td><td class="filled">0.44</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <p>After all steps have completed the sum of the fluid in all cells is: 4.0</p>

                <br>
                <p><span style="font-weight: bold; text-decoration-line: underline; font-size: 1.5rem;">Scenario 2:</span></p>
                <p><span style="font-weight: bold;">flowRate</span> = 0.2</p>
                <table>
                    <tr>
                        <td>
                            <p style="margin: auto; text-align: center;">Step 0</p>
                            <table class="sampleTable">
                                <tr>
                                    <td>0.0</td><td>0.0</td><td>0.0</td>
                                </tr>
                                <tr>
                                    <td>0.0</td><td class="filled">4.0</td><td>0.0</td>
                                </tr>
                                <tr>
                                    <td>0.0</td><td>0.0</td><td>0.0</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <i class="fa-solid fa-right-long" style="font-size: 2rem; padding-top: 1.5rem;"></i>
                        </td>
                        <td>
                            <p style="margin: auto; text-align: center;">Step 1</p>
                            <table class="sampleTable">
                                <tr>
                                    <td class="filled">0.8</td><td class="filled">0.8</td><td class="filled">0.8</td>
                                </tr>
                                <tr>
                                    <td class="filled">0.8</td><td class="error">-2.4</td><td class="filled">0.8</td>
                                </tr>
                                <tr>
                                    <td class="filled">0.8</td><td class="filled">0.8</td><td class="filled">0.8</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <p>
                    After only one simulation step the center cell has become negative and the total sum of all other cells 
                    is greater than the intial sum so clearly there is an issue with this apporach.
                </p>

                <h2>Being Choosy and Adding Randomness</h2>

                <p>
                    There were probably a few ways to fix this issue and I did try a few different things such as trying to recursively count
                    the number of neighbors with more fluid and using that to calcualte some max flowInAmount, but nothing I tried worked. Everytime
                    I thought I solved the problem I discovered a new edge case that lead to an increase or decrease in the total fluid on the map
                    and I started to lose hope.
                </p>
                <p>
                    After taking a step back from the problem I realized that I should probably try to decompose my problem into the simplest form I could. 
                    I went back to the calculation of the <span style="font-weight: bold;">flowInAmount</span>, and broke it down even further.
                    In both scenarios shown above, the center cell attempts to flow into all neighboring cells simultaneously which
                    leads to the calculation issues in  <span style="font-weight: bold;">Scenario 2</span>. So instead of flowing into all neighboring
                    cells I decided to try to only simulate flow into one neighbor per simulation step.
                </p>

                <h2>Why the GPU?</h2>

            </div>
        </div>
    </div>

    <a id="contact" class="anchor"></a>
    <div id="footer">        

        <div class="footerBar">

            <div class="outerDiv" style="font-size: 100%;">
                <a style="font-size: 100%;">Copyright © Alec Groseclose 2024</a>
            </div>

            <div class="centerDiv">
                <div style="text-align: center;">
                    <a href="http://www.linkedin.com/in/alecrgrose" target="_blank" style="font-size: 25px;">
                        <div class="iconContainer">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </a> 
    
                    <a href="https://github.com/Alecay" target="_blank" style="font-size: 25px;">
                        <div class="iconContainer">
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </a>
    
                    <a href="mailto:alecrgrose@gmail.com" style="font-size: 25px;">
                        <div class="iconContainer">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="outerDiv">
                <div class="linkDiv">
                    <a class="linkLabel">
                        Email: <span><a href="mailto:alecrgrose@gmail.com" class="link">alecrgrose@gmail.com</a></span>
                    </a>
                </div>

                <a class="seperator">|</a>
                <div class="linkDiv">
                    <a class="linkLabel">
                        LinkedIn: <span><a href="http://www.linkedin.com/in/alecrgrose" class="link">linkedin.com/in/alecrgrose</a></span>
                    </a>
                </div>
            </div>

        </div>    
    </div>

    
</body>
</html>